---
apiVersion: v2
type: application
name: deluge
description: Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
version: 1.1.2
appVersion: "18.04.1"
icon: https://raw.githubusercontent.com/RubxKube/charts/main/img/deluge-logo.png
maintainers:
  - name: QJOLY
    email: github@une-tasse-de.cafe
kubeVersion: '>= 1.18'
home: https://deluge-torrent.org/
keywords:
  - Deluge
  - Torrent
  - Download
sources:
  - https://git.deluge-torrent.org/deluge/tree/?h=develop
dependencies:
  - name: common
    repository: https://rubxkube.github.io/common-charts
    version: v0.2.2
