---
apiVersion: v2
type: application
name: stirling-pdf
description: Stirling-PDF is a robust, locally hosted web-based PDF manipulation tool using Docker. It enables you to carry out various operations on PDF files, including splitting, merging, converting, reorganizing, adding images, rotating, compressing, and more
version: 0.0
appVersion: 0.41.0
maintainers:
  - name: QJOLY
    email: github@une-tasse-de.cafe
    url: https://une-tasse-de.cafe
kubeVersion: ">= 1.18"
home: https://www.stirlingpdf.com/
keywords:
  - pdf
  - manipulation
  - tools
  - editor
sources:
  - https://github.com/Stirling-Tools/Stirling-PDF
dependencies:
  - name: common
    repository: https://rubxkube.github.io/common-charts
    version: v0.3.12
